<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .name{
            color: palevioletred;
            font-size: 250%;
           
        }
        .colour{
            color: gray;
        }
        .pading{
            float: left;
            padding: 50px 90px;
        }
        a{
            color: honeydew;
            background-color: hotpink;
            text-decoration: none;
            padding: 1%;
            border-radius: 3px;
        }
       .p{
           background-image: url("img/header-bg.png");
           background-repeat: no-repeat;
       }
       section{
           height: 500px;
       }
       #m{
         width: 500px;
       }
       .b{
           background-image: url("img/biography-bg.png");
       }
    .n{
        background-image: url("img/latest-work-bg.png");
        text-align: center;
    }
    .s{
        float: left;
        
    }
    .o{
        text-align: center;
        font-size: 220%;
    }
    .u{
        padding-left: 17%;
    }
    .q{
        text-align: center;
    }
    .l{
        text-align: center;
        color: gray;
    }
    .w{
        background-color: hotpink;
        color: wheat;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        height: 25%;
        width: 50%;
        font-size: 130%;
        margin-left: 350px;
    }
    #z{
        width: 30%;
        padding-left: 15%;
    }
    #d{
        font-size: 40px;
    }

    </style>
</head>
<body>

    <section class="p">
    
    <div id="z" class="pading">
        <h1 id="d">Hello I'm</h1>
        <h1 class="name">Anisur Rahman Nayan</h1>
        <p class="colour">You might show me juping , climbing building, and stopping trains.but nobody pays me a dime for that work.</p>
        <br>

        <a href="https://www.facebook.com">HIRE ME </a> 
    </div>

    <div>
        <img class="pading" height="320px" width="318 px"  src="img/profile1.png"></div></img>
    </div>
</section>

<section class="b"> 
    <div class="pading">
    <img height="320px" width="318 px" src="img/my-bg (2).png">
    </div>
        <div id="m" class="pading">
        <h1>Biography</h1>
        <p class="colour">Larem ipsum is simply dummy text of the printing and typesetting industry. Learn ipsum has been the industry's standard dummy text even since the 1500s, when an unknown printertooka gallery of typeand scramble it to 
            makea typeand.</p>
        <br>

        <a href="https://www.facebook.com">Download CV </a>
        </div>

</section>
<br>
<section class="n">

<h1 class="o">My Latest Work</h1>

<div>
<div class="u">
<img class="s" height="320px" width="318 px" src="img/work-1.png">
</div>
<div>
<img class="s" height="320px" width="318 px" src="img/work-2.jpg">
</div>
<div>
<img class="s" height="320px" width="318 px" src="img/work-3.jpg">
</div>

</div>

</section>

<section>
    
<div class="q">
<h1>What Clinent are say</h1>
<br>
<h4 class="colour">Ansur Rahman Nayan</h4>
<h6 class="colour">Founder & CEO Alies </h6>
<br>
<p class="l">"Lorem ipsum is simplydummy text of the</p> 
    <p class="l">printing and typesetting industry.lorem ipsum</p>
</p>
</div>
<br>
<br>
<div class="w">
<h3>Leave me a message in the</h3>
<h1>arnayan21@gmail.com</h1>
</div>

</section>


</body>
</html>